<?php

/**
* Implements hook_preprocess_HOOK() for menu.html.twig.
*/

function theme_preprocess(&$variables) {
    // Add a twigDebugEnabled variables that indicates if Twig debugging is enabled
    $variables['twigDebugEnabled'] = \Drupal::service('twig')->isDebug();
}

function theme_preprocess_image(&$variables) {
    // Remove width and height parameters on images
    if (isset($variables['attributes']['width']) && isset($variables['attributes']['height'])) {
        unset($variables['attributes']['width']);
        unset($variables['attributes']['height']);
    }
}